### Question 3: Outlier Detection

- Create a figure of size **12x5**. Using Searborn, create two plots demonstrating the outliers based on the features present in `imp_cols`.
- The first plot should contain only the feature `Avg_Credit_Limit`. Set the title as **Boxplot of Avg_Credit_Limit**. Assign the figure to the variable `plot1`.
- The second plot should contain the remaining four features in `imp_cols`. Set the title as **Boxplot**. Assign the figure to the variable `plot2`.

#### *Note: All plot variables should be of the type 'matplotlib.figure.Figure'*

<hr>

***Expected Plots:*** 

![Alt text](sample_plots/plot1.png)
![Alt text](sample_plots/plot2.png)
<hr>

For the Question-3 Plot Answers' the following written test cases are not being passed,

################ Don't edit or delete the cell, Run this cell to test your code  ################
try:
    q3 = [plot1,plot2]
    from CustSegClust import custseg
    custseg.save_ans3(q3)
except:
    print("Please check if the variable to the question has been assigned properly")
	
can you please write the code that can pass the above test case scenario ?
-----------------------------------------------------------------------------------------------------------------------------------


please generate the code for the plot1 with the data of 'Avg_Credit_Limit' on X-Axis



### Question 6: Determination of Optimum Number of Clusters

- We will use the **K-Means** technique to perform Clustering. For this, we need to find out the value of optimum number of clusters, using the **Elbow** method. 
- From **sklearn.cluster** import **KMeans**. Fit the dataframe `data_scaled` onto a **KMeans** clustering model and calculate the **Inertia** values for the number of clusters 1 to 10. Set the parameters **n_iter** as equal to **10**, **max_iter** as equal to **300**, and **random_state** as equal to **42**.
- Create a figure of size **10x5**. Using matplotlib, plot a *lineplot* showing the variation of the inertia values with respect to the number of clusters. 
- Set the title, xlabel and ylabel as shown in the figure. Use marker as **'o'**. Assign the figure to the variable `plot5`. 
- Identify the value for optimum number of clusters from the plot and assign it to the variable `opt_num`.

#### *Note: All plot variables should be of the type 'matplotlib.figure.Figure'*

<hr>

***Expected Plot:*** 

![Alt text](sample_plots/plot5.png)
<hr>



please tell the answer of this question without having the following error,
In the Question-6, 

Test Case 6 Failed 
Please check Question 6 again 
The datatypes of the variables are not correct

while passing the following its test cases,


################ Don't edit or delete the cell, Run this cell to test your code  ################
try:
    q6 = [plot5,opt_num]
    from CustSegClust import custseg
    custseg.save_ans6(q6)
except:
    print("Please check if the variable to the question has been assigned properly")
	
	
	
--------------------------------------------------------------------------------------------------------------------------
### Question 7: K-Means Clustering Model

- Create the KMeans clustering model with the optimum cluster value, `opt_num`, fit it with the dataframe `data_scaled`, and assign it to the variable `kmeans`. Set the parameters **n_iter** as equal to **10**, **max_iter** as equal to **300**, and **random_state** as equal to **42**.
- Predict the cluster **labels** for each row of `data_scaled`. Assign the values to the variable `clusters_kmeans` as a list.
- Add the values of `clusters_kmeans` to a new column called `cluster` and append it to the original dataframe `data`. 

please tell the answer of this question without having the following error,
In the Question-7, 

Test Case 7 Failed 
Please check Question 7 again 
The datatypes of the variables are not matching. 

while passing the following its test cases,

################ Don't edit or delete the cell, Run this cell to test your code  ################
try:
    q7 = [kmeans,clusters_kmeans,data]
    from CustSegClust import custseg
    custseg.save_ans7(q7)
except:
    print("Please check if the variable to the question has been assigned properly")
	
-----------------------------------------------------------------------------------------------------------------------------------------
### Question 8: Model Evaluation

- From **sklearn.metrics** import **silhouette_score**. Evaluate the KMeans model using the **Silhouette Score** based on the `data_scaled` values and the predicted cluster labels, `clusters_kmeans`. Round the score to two decimal places and assign the result to the variable `silhouette_score_kmeans`.
- From **sklearn.metrics** import **calinski_harabasz_score**. Evaluate the KMeans model using the **Calinski Harabasz Score** based on the `data_scaled` values and the predicted cluster labels, `clusters_kmeans`. Round the score to two decimal places and assign the result to the variable `calinski_harabasz_score_kmeans`.

please write the answer of the above question, so that it can pass the following testcase,

################ Don't edit or delete the cell, Run this cell to test your code  ################
try:
    q8 = [silhouette_score_kmeans,calinski_harabasz_score_kmeans]
    from CustSegClust import custseg
    custseg.save_ans8(q8)
except:
    print("Please check if the variable to the question has been assigned properly")