# Credit Card Customer Segmentation


🚀 **Welcome to the Wings November Digital Challenge: Unveiling Credit Card Customer Clusters! 🌐**
 
In this challenge, we beckon the data virtuosos, the code conjurers, and the algorithm architects to step into the arena of Credit Card Customer Segmentation. Your mission, should you choose to accept it, is to employ cutting-edge clustering techniques that transcend traditional boundaries. As you navigate the labyrinth of data, your algorithms will breathe life into clusters, transforming raw information into actionable insights.
 
The stakes are high, the data dynamic, and the challenge unprecedented. Unleash your analytical prowess, ignite the sparks of innovation, and craft a solution that not only segments customers but illuminates the path to a new era of personalized financial services.
 
Are you ready to redefine the future of credit intelligence? The journey begins now, and the accolades await the bold. Enter the Wings Digital Challenge, where data meets destiny, and the possibilities are as boundless as your imagination. Are you ready to unravel the patterns, unveil the secrets, and become the maestro of segmentation?

May the clusters align in your favor! 🌟


## <u> Data Set </u>

The Customer Credit Card Information Dataset can be used for Identifying Loyal Customers, Customer Segmentation, Targeted Marketing and other such use cases in the Marketing Industry.

A few tasks that can be performed using this dataset is as follows:

- Perform Data Cleaning, Preprocessing, Visualizing and Feature Engineering on the Dataset.
- Implement Heirarchical Clustering, K-Means Clustering models.
- Create RFM (Recency,Frequency,Monetary) Matrix to identify Loyal Customers.


Column | Description
:---|:---
`Customer Key` | Unique key for each customer
`Avg_Credit_Limit` | Average Credit Card Limit For The Customer
`Total_Credit_Cards` | Total Credit Cards Owned by the Customer
`Total_visits_bank` | Total Number of Bank Visits by the Customer
`Total_visits_online` | Total Visits Online by the Bank Customer
`Total_calls_made` | Total Calls Made by the Customer to the Bank

<hr>

**Note: Run the below cell to import the required packages**

<b style="color:red">NOTE: </b> Do not attempt to open the test package or view its contents through any means as it will lead to you being marked as malpractice and disqualified.

<b style="color:red">NOTE: </b> These test cases are only preliminary test cases. Hidden test cases will also be executed after the test submission to determine the score.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Question 1: Data Loading and Handling Missing Values

- Load the data and assign it to the variable `data`.  
- Drop the records which are having any missing values and re-assign the new dataframe to the variable `data` after resetting index. 
- Create a copy of the updated dataframe and assign it to the variable `data_q1` for testing.

----------------------------------------------------------------------------------------------------------------------------------------------
### Question 2: Statistical Analysis

- Extract the following columns: **Avg_Credit_Limit**, **Total_Credit_Cards**, **Total_visits_bank**, **Total_visits_online** and **Total_calls_made** from the dataset and get their summary statistics. Assign the column names to the variable `imp_cols` as a list.
- Transpose the result of summary statistics so that the features become the index.
- Assign the result to the variable `stats`.
